\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{post1997smart}
\citation{Rantanen:2002:SCP:594096.594098}
\citation{Brewster:2003:MEI:642611.642694}
\citation{Holleis:2008:ECT:1409240.1409250}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newcplabel{^_1}{1}
\def\mph@nr{1}
\newcplabel{^_2}{1}
\def\mph@nr{2}
\mph@setcol{ii:1}{\mph@nr}
\newcplabel{^_3}{2}
\def\mph@nr{3}
\newcplabel{^_4}{2}
\def\mph@nr{4}
\mph@setcol{ii:2}{\mph@nr}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{cp@cnt}{4}
\setcounter{cp@tempcnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
