\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{indexAddOn.aux}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@input{declarationofownwork.aux}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{Bragdon}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@input{abstract.aux}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{acknowledgements.aux}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{conventions.aux}
\mph@setcol{ii:xviii}{\mph@nr}
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{ownwork.aux}
\mph@setcol{ii:20}{\mph@nr}
\@input{summaryandfuturework.aux}
\mph@setcol{ii:24}{\mph@nr}
\@input{appendix_01.aux}
\@input{appendix_02.aux}
\bibdata{thesis}
\bibcite{Bragdon}{{1}{2011}{{Bragdon et~al.}}{{Bragdon, Nelson, Li, and Hinckley}}}
\bibcite{Wobbrock}{{2}{2007}{{Wobbrock et~al.}}{{Wobbrock, Wilson, and Li}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{29}{section*.10}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Index}{31}{section*.12}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\gdef\mph@lastpage{33}
\csname mph@do@warn\endcsname
