This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
Database file #1: thesis.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            709 strings with 8622 characters,
and the built_in function-call counts, 7380 in all, are:
= -- 773
> -- 346
< -- 15
+ -- 116
- -- 105
* -- 561
:= -- 1055
add.period$ -- 68
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 355
empty$ -- 569
format.name$ -- 122
if$ -- 1674
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 88
num.names$ -- 44
pop$ -- 121
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 354
swap$ -- 109
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 226
