\contentsline {chapter}{\numberline {}Abstract}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {}\"Uberblick}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {}Acknowledgements}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {}Conventions}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Hardware Prototype and Software Development}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Resistive vs. Capacitive Touch}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Capacitive Touch}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Resistive Touch}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}System Design}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Early Testing}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and future work}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and contributions}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{12}{section.5.2}
\contentsline {chapter}{\numberline {A}TITLE OF THE FIRST APPENDIX}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}TITLE OF THE SECOND APPENDIX}{17}{appendix.B}
\contentsline {chapter}{\numberline {}Bibliography}{19}{section*.8}
\contentsline {chapter}{\numberline {}Index}{21}{section*.10}
