This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
Database file #1: thesis.bib
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1429 of file plainnat.bst
You've used 13 entries,
            2773 wiz_defined-function locations,
            725 strings with 9105 characters,
and the built_in function-call counts, 8287 in all, are:
= -- 852
> -- 395
< -- 16
+ -- 133
- -- 120
* -- 636
:= -- 1196
add.period$ -- 76
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 399
empty$ -- 650
format.name$ -- 139
if$ -- 1866
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 100
num.names$ -- 52
pop$ -- 142
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 379
swap$ -- 113
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 256
(There were 8 error messages)
