This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
Database file #1: thesis.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            702 strings with 8428 characters,
and the built_in function-call counts, 6794 in all, are:
= -- 712
> -- 325
< -- 13
+ -- 109
- -- 99
* -- 525
:= -- 978
add.period$ -- 64
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 323
empty$ -- 516
format.name$ -- 113
if$ -- 1536
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 83
num.names$ -- 40
pop$ -- 108
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 320
swap$ -- 98
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 212
