\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bragdon et~al.(2011)Bragdon, Nelson, Li, and Hinckley]{Bragdon}
Andrew Bragdon, Eugene Nelson, Yang Li, and Ken Hinckley.
\newblock Experimental analysis of touch-screen gesture designs in mobile
  environments.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '11, pages 403--412, New York, NY, USA, 2011. ACM.
\newblock ISBN 978-1-4503-0228-9.
\newblock \doi{10.1145/1978942.1979000}.
\newblock URL \url{http://doi.acm.org/10.1145/1978942.1979000}.

\end{thebibliography}
