\contentsline {chapter}{\numberline {}Abstract}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {}\"Uberblick}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {}Acknowledgements}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {}Conventions}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Hardware Prototype and Software Development}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Resistive vs. Capacitive Touch}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Capacitive Touch}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Resistive Touch}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}System Design}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Early Testing}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}First Iteration of the Prototype}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Limitation Study}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Study Design}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Study Procedure}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Participants}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Results and Analysis}{15}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary and future work}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary and contributions}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{20}{section.6.2}
\contentsline {chapter}{\numberline {A}TITLE OF THE FIRST APPENDIX}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}TITLE OF THE SECOND APPENDIX}{25}{appendix.B}
\contentsline {chapter}{\numberline {}Bibliography}{27}{section*.8}
\contentsline {chapter}{\numberline {}Index}{29}{section*.10}
