This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
Database file #1: thesis.bib
Warning--entry type for "software" isn't style-file defined
--line 246 of file thesis.bib
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Hamdan et al., Florian Heller, Chat Wacharamanotham, Jan Thar, Jan Borchers" for entry hamdan
while executing---line 1429 of file plainnat.bst
You've used 17 entries,
            2773 wiz_defined-function locations,
            758 strings with 9927 characters,
and the built_in function-call counts, 10573 in all, are:
= -- 1069
> -- 540
< -- 20
+ -- 182
- -- 165
* -- 821
:= -- 1542
add.period$ -- 96
call.type$ -- 17
change.case$ -- 106
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 498
empty$ -- 816
format.name$ -- 190
if$ -- 2361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 126
num.names$ -- 68
pop$ -- 196
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 441
swap$ -- 135
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 323
(There were 8 error messages)
