This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
Database file #1: thesis.bib
Too many commas in name 1 of "Nur Al huda Hamdan, Florian Heller, Chat Wacharamanotham, Jan Thar" for entry hamdan
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Nur Al huda Hamdan, Florian Heller, Chat Wacharamanotham, Jan Thar" for entry hamdan
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Nur Al huda Hamdan, Florian Heller, Chat Wacharamanotham, Jan Thar" for entry hamdan
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Nur Al huda Hamdan, Florian Heller, Chat Wacharamanotham, Jan Thar" for entry hamdan
while executing---line 1429 of file plainnat.bst
You've used 12 entries,
            2773 wiz_defined-function locations,
            715 strings with 8857 characters,
and the built_in function-call counts, 7712 in all, are:
= -- 800
> -- 356
< -- 16
+ -- 120
- -- 108
* -- 578
:= -- 1105
add.period$ -- 71
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 378
empty$ -- 609
format.name$ -- 126
if$ -- 1747
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 93
num.names$ -- 48
pop$ -- 132
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 356
swap$ -- 111
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 239
(There were 4 error messages)
