\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{indexAddOn.aux}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@input{declarationofownwork.aux}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{Bragdon}
\citation{Bragdon}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@input{abstract.aux}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{acknowledgements.aux}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{conventions.aux}
\mph@setcol{ii:xviii}{\mph@nr}
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{ownwork.aux}
\mph@setcol{ii:26}{\mph@nr}
\@input{summaryandfuturework.aux}
\mph@setcol{ii:30}{\mph@nr}
\@input{appendix_01.aux}
\@input{appendix_02.aux}
\bibdata{thesis}
\bibcite{anthony2012n}{{1}{2012}{{Anthony and Wobbrock}}{{}}}
\bibcite{Bragdon}{{2}{2011}{{Bragdon et~al.}}{{Bragdon, Nelson, Li, and Hinckley}}}
\bibcite{Heller:2014:FEF:2634317.2634345}{{3}{2014}{{Heller et~al.}}{{Heller, Ivanov, Wacharamanotham, and Borchers}}}
\bibcite{Holleis:2008:ECT:1409240.1409250}{{4}{2008}{{Holleis et~al.}}{{Holleis, Schmidt, Paasovaara, Puikkonen, and H\"{a}kkil\"{a}}}}
\bibcite{Karrer:2010:PEC:1866218.1866255}{{5}{2010}{{Karrer et~al.}}{{Karrer, Wittenhagen, Heller, and Borchers}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{35}{section*.19}}
\mph@setcol{ii:35}{\mph@nr}
\bibcite{hamdan}{{6}{2016}{{Nur Al~huda Hamdan}}{{}}}
\bibcite{Rekimoto:2001:962092}{{7}{2001}{{Rekimoto}}{{}}}
\bibcite{Saponas:2011:PTC:2047196.2047235}{{8}{2011}{{Saponas et~al.}}{{Saponas, Harrison, and Benko}}}
\bibcite{Smus:2010:UDT:1753846.1754094}{{9}{2010}{{Smus and Gross}}{{}}}
\bibcite{Speir:2014:WRC:2628363.2634221}{{10}{2014}{{Speir et~al.}}{{Speir, Ansara, Killby, Walpole, and Girouard}}}
\bibcite{Wimmer:2011:MDT:2047196.2047264}{{11}{2011}{{Wimmer and Baudisch}}{{}}}
\mph@setcol{ii:36}{\mph@nr}
\bibcite{Wobbrock}{{12}{2007}{{Wobbrock et~al.}}{{Wobbrock, Wilson, and Li}}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Index}{39}{section*.21}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\gdef\mph@lastpage{41}
\csname mph@do@warn\endcsname
