\contentsline {chapter}{\numberline {}Abstract}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {}\"Uberblick}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {}Acknowledgements}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {}Conventions}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Textile Touch Pads}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Hardware Prototype and Software Development}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Resistive vs. Capacitive Touch}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Capacitive Touch}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Resistive Touch}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}System Design}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Early Testing}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}The Prototype}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Material}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Construction}{12}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}The Software}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}System Evaluation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Limitation Study}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Study Design}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Study Procedure}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Observation}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Summary and future work}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and contributions}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{24}{section.5.2}
\contentsline {chapter}{\numberline {A}TITLE OF THE FIRST APPENDIX}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}TITLE OF THE SECOND APPENDIX}{29}{appendix.B}
\contentsline {chapter}{\numberline {}Bibliography}{31}{section*.11}
\contentsline {chapter}{\numberline {}Index}{33}{section*.13}
