\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Prototype and Software Development}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hardware Prototype and Software Development}{{3}{7}{Hardware Prototype and Software Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{7}{section.3.1}}
\newcplabel{^_13}{7}
\newcplabel{^_14}{7}
\def\mph@nr{12}
\def\mph@nr{13}
\newcplabel{^_15}{7}
\def\mph@nr{14}
\mph@setcol{ii:7}{\mph@nr}
\newcplabel{^_16}{8}
\def\mph@nr{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Early Testing}{8}{section.3.2}}
\newcplabel{^_17}{8}
\def\mph@nr{16}
\mph@setcol{ii:8}{\mph@nr}
\newcplabel{^_18}{9}
\def\mph@nr{17}
\newcplabel{^_19}{9}
\newcplabel{^_20}{9}
\def\mph@nr{18}
\def\mph@nr{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Prototype}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Material}{9}{subsection.3.3.1}}
\newcplabel{^_21}{9}
\def\mph@nr{20}
\mph@setcol{ii:9}{\mph@nr}
\newcplabel{^_22}{10}
\def\mph@nr{21}
\newcplabel{^_23}{10}
\def\mph@nr{22}
\newcplabel{^_24}{10}
\def\mph@nr{23}
\newcplabel{^_25}{10}
\def\mph@nr{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Construction}{10}{subsection.3.3.2}}
\mph@setcol{ii:10}{\mph@nr}
\newcplabel{^_26}{11}
\def\mph@nr{25}
\newcplabel{^_27}{11}
\def\mph@nr{26}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Software}{12}{section.3.4}}
\newcplabel{^_28}{12}
\def\mph@nr{27}
\newcplabel{^_29}{12}
\def\mph@nr{28}
\newcplabel{^_30}{12}
\def\mph@nr{29}
\mph@setcol{ii:12}{\mph@nr}
\citation{Bragdon}
\citation{Bragdon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the raw data of one gesture. On the left-hand side the sensor input and on the right the time stamps in milliseconds.\relax }}{13}{figure.caption.9}}
\newlabel{fig:rawDataExample}{{3.1}{13}{Example of the raw data of one gesture. On the left-hand side the sensor input and on the right the time stamps in milliseconds.\relax }{figure.caption.9}{}}
\newcplabel{^_31}{13}
\def\mph@nr{30}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mark-based gestures. Gestures start at the dots. \cite  {Bragdon}\relax }}{14}{figure.caption.10}}
\newlabel{fig:markBasedGestures}{{3.2}{14}{Mark-based gestures. Gestures start at the dots. \cite {Bragdon}\relax }{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{Wobbrock}
\citation{Bragdon}
\citation{Bragdon}
\newcplabel{^_32}{15}
\def\mph@nr{31}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Free-form gestures \cite  {Bragdon}\relax }}{16}{figure.caption.11}}
\newlabel{fig:freeFormGestures}{{3.3}{16}{Free-form gestures \cite {Bragdon}\relax }{figure.caption.11}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newcplabel{^_33}{17}
\def\mph@nr{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Limitation Study}{17}{section.4.1}}
\newcplabel{^_34}{17}
\def\mph@nr{33}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study Design}{18}{section.4.2}}
\newcplabel{^_35}{18}
\newcplabel{^_36}{18}
\def\mph@nr{34}
\def\mph@nr{35}
\mph@setcol{ii:18}{\mph@nr}
\newcplabel{^_37}{19}
\def\mph@nr{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study Procedure}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observation}{19}{section.4.4}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{ownwork}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{cp@cnt}{37}
\setcounter{cp@tempcnt}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
