\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Prototype and Software Development}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hardware Prototype and Software Development}{{3}{7}{Hardware Prototype and Software Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{7}{section.3.1}}
\newcplabel{^_17}{7}
\def\mph@nr{16}
\newcplabel{^_18}{7}
\def\mph@nr{17}
\mph@setcol{ii:7}{\mph@nr}
\newcplabel{^_19}{8}
\def\mph@nr{18}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Materials used for testing (polyester grid fabric, plastic latticework, jeans with fly screen, and microcellular rubber).\relax }}{9}{figure.caption.9}}
\newlabel{fig:earlymats}{{3.1}{9}{Materials used for testing (polyester grid fabric, plastic latticework, jeans with fly screen, and microcellular rubber).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Early Testing}{9}{section.3.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Prototype}{10}{section.3.3}}
\newcplabel{^_20}{10}
\def\mph@nr{19}
\newcplabel{^_21}{10}
\def\mph@nr{20}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 14 by 14 pin prototype on the left and 20 by 20 pin prototype on the right\relax }}{11}{figure.caption.10}}
\newlabel{fig:bothprototypes}{{3.2}{11}{The 14 by 14 pin prototype on the left and 20 by 20 pin prototype on the right\relax }{figure.caption.10}{}}
\newcplabel{^_22}{11}
\def\mph@nr{21}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The layer of the prototype in correct order with Vliesofix already applied to the lower pinstripe fabric and jeans as potential upper layer.\relax }}{12}{figure.caption.11}}
\newlabel{fig:matorder}{{3.3}{12}{The layer of the prototype in correct order with Vliesofix already applied to the lower pinstripe fabric and jeans as potential upper layer.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Software}{12}{section.3.4}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Bragdon}
\citation{Bragdon}
\newcplabel{^_23}{13}
\def\mph@nr{22}
\newcplabel{^_24}{13}
\def\mph@nr{23}
\newcplabel{^_25}{13}
\def\mph@nr{24}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mark-based gestures. Gestures start at the dots. \cite  {Bragdon}\relax }}{14}{figure.caption.12}}
\newlabel{fig:markBasedGestures}{{3.4}{14}{Mark-based gestures. Gestures start at the dots. \cite {Bragdon}\relax }{figure.caption.12}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{Wobbrock}
\citation{Bragdon}
\citation{Bragdon}
\newcplabel{^_26}{15}
\def\mph@nr{25}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Free-form gestures \cite  {Bragdon}\relax }}{16}{figure.caption.13}}
\newlabel{fig:freeFormGestures}{{3.5}{16}{Free-form gestures \cite {Bragdon}\relax }{figure.caption.13}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{17}{System Evaluation}{chapter.4}{}}
\newcplabel{^_27}{17}
\def\mph@nr{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Limitation Study}{17}{section.4.1}}
\newcplabel{^_28}{17}
\def\mph@nr{27}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables and their levels.\relax }}{18}{table.caption.15}}
\newlabel{table:conditions}{{4.1}{18}{Variables and their levels.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Setup}{18}{section.4.2}}
\newcplabel{^_29}{18}
\def\mph@nr{28}
\newcplabel{^_30}{18}
\def\mph@nr{29}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The materials used in the experiment (cotton, jeans, and rib knit cotton).\relax }}{19}{figure.caption.14}}
\newlabel{fig:mats}{{4.1}{19}{The materials used in the experiment (cotton, jeans, and rib knit cotton).\relax }{figure.caption.14}{}}
\newcplabel{^_31}{19}
\def\mph@nr{30}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condition: flat, jeans, foam, on the table\relax }}{20}{figure.caption.16}}
\newlabel{fig:topview}{{4.2}{20}{Condition: flat, jeans, foam, on the table\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Condition: 53mm, rib knit fabric, foam, hemmed in a vise\relax }}{20}{figure.caption.17}}
\newlabel{fig:53mmtopview}{{4.3}{20}{Condition: 53mm, rib knit fabric, foam, hemmed in a vise\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study Procedure}{20}{section.4.3}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gesture set: right angle, left angle, slope, spiral, z, pigtail, w, doubleslope\relax }}{21}{figure.caption.18}}
\newlabel{fig:gestureTemplate}{{4.4}{21}{Gesture set: right angle, left angle, slope, spiral, z, pigtail, w, doubleslope\relax }{figure.caption.18}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The characteristics of \emph  {w} are there, but nonetheless \emph  {leftAngle} was detected.\relax }}{22}{figure.caption.19}}
\newlabel{fig:falsenegative}{{4.5}{22}{The characteristics of \emph {w} are there, but nonetheless \emph {leftAngle} was detected.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observation}{22}{section.4.4}}
\newcplabel{^_32}{22}
\def\mph@nr{31}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Success rate of all performed gestures with different criteria.\relax }}{23}{figure.caption.20}}
\newlabel{fig:overallRecognition}{{4.6}{23}{Success rate of all performed gestures with different criteria.\relax }{figure.caption.20}{}}
\newcplabel{^_33}{23}
\def\mph@nr{32}
\newcplabel{^_34}{23}
\def\mph@nr{33}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Success rates on surface curvatures\relax }}{24}{figure.caption.21}}
\newlabel{fig:surface}{{4.7}{24}{Success rates on surface curvatures\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Success rates with and without foam\relax }}{24}{figure.caption.22}}
\newlabel{fig:foam}{{4.8}{24}{Success rates with and without foam\relax }{figure.caption.22}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Success rates with different materials\relax }}{25}{figure.caption.23}}
\newlabel{fig:materials}{{4.9}{25}{Success rates with different materials\relax }{figure.caption.23}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Success rates for each gesture\relax }}{26}{figure.caption.24}}
\newlabel{fig:gestures}{{4.10}{26}{Success rates for each gesture\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{26}{section.4.5}}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{ownwork}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{cp@cnt}{34}
\setcounter{cp@tempcnt}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
