\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Prototype and Software Development}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hardware Prototype and Software Development}{{3}{7}{Hardware Prototype and Software Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{7}{section.3.1}}
\newcplabel{^_13}{7}
\newcplabel{^_14}{7}
\def\mph@nr{12}
\def\mph@nr{13}
\mph@setcol{ii:7}{\mph@nr}
\newcplabel{^_15}{8}
\def\mph@nr{14}
\newcplabel{^_16}{8}
\def\mph@nr{15}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Early Testing}{9}{section.3.2}}
\newcplabel{^_17}{9}
\def\mph@nr{16}
\newcplabel{^_18}{9}
\def\mph@nr{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Prototype}{9}{section.3.3}}
\newcplabel{^_19}{9}
\def\mph@nr{18}
\newcplabel{^_20}{9}
\def\mph@nr{19}
\mph@setcol{ii:9}{\mph@nr}
\newcplabel{^_21}{10}
\def\mph@nr{20}
\newcplabel{^_22}{10}
\def\mph@nr{21}
\newcplabel{^_23}{10}
\def\mph@nr{22}
\newcplabel{^_24}{10}
\def\mph@nr{23}
\mph@setcol{ii:10}{\mph@nr}
\newcplabel{^_25}{11}
\def\mph@nr{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Software}{11}{section.3.4}}
\newcplabel{^_26}{11}
\def\mph@nr{25}
\mph@setcol{ii:11}{\mph@nr}
\citation{Bragdon}
\citation{Bragdon}
\newcplabel{^_27}{12}
\def\mph@nr{26}
\newcplabel{^_28}{12}
\def\mph@nr{27}
\newcplabel{^_29}{12}
\def\mph@nr{28}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the raw data of one gesture. On the left-hand side the sensor input and on the right the time stamps in milliseconds.\relax }}{13}{figure.caption.9}}
\newlabel{fig:rawDataExample}{{3.1}{13}{Example of the raw data of one gesture. On the left-hand side the sensor input and on the right the time stamps in milliseconds.\relax }{figure.caption.9}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mark-based gestures. Gestures start at the dots. \cite  {Bragdon}\relax }}{14}{figure.caption.10}}
\newlabel{fig:markBasedGestures}{{3.2}{14}{Mark-based gestures. Gestures start at the dots. \cite {Bragdon}\relax }{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{Wobbrock}
\citation{Bragdon}
\citation{Bragdon}
\newcplabel{^_30}{15}
\def\mph@nr{29}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Free-form gestures \cite  {Bragdon}\relax }}{16}{figure.caption.11}}
\newlabel{fig:freeFormGestures}{{3.3}{16}{Free-form gestures \cite {Bragdon}\relax }{figure.caption.11}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{17}{System Evaluation}{chapter.4}{}}
\newcplabel{^_31}{17}
\def\mph@nr{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Limitation Study}{17}{section.4.1}}
\newcplabel{^_32}{17}
\def\mph@nr{31}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study Design}{18}{section.4.2}}
\newcplabel{^_33}{18}
\def\mph@nr{32}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gesture set: right angle, left angle, slope, spiral, z, pigtail, w, doubleslope\relax }}{19}{figure.caption.12}}
\newlabel{fig:gestureTemplate}{{4.1}{19}{Gesture set: right angle, left angle, slope, spiral, z, pigtail, w, doubleslope\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study Procedure}{19}{section.4.3}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observation}{20}{section.4.4}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The characteristics of \emph  {w} are there, but nonetheless \emph  {leftAngle} was detected.\relax }}{21}{figure.caption.13}}
\newlabel{fig:falsenegative}{{4.2}{21}{The characteristics of \emph {w} are there, but nonetheless \emph {leftAngle} was detected.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Success rate of all performed gestures with different criteria.\relax }}{21}{figure.caption.14}}
\newlabel{fig:overallRecognition}{{4.3}{21}{Success rate of all performed gestures with different criteria.\relax }{figure.caption.14}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Success rates on surface curvatures\relax }}{22}{figure.caption.15}}
\newlabel{fig:surface}{{4.4}{22}{Success rates on surface curvatures\relax }{figure.caption.15}{}}
\newcplabel{^_34}{22}
\def\mph@nr{33}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Success rates with and without foam\relax }}{23}{figure.caption.16}}
\newlabel{fig:foam}{{4.5}{23}{Success rates with and without foam\relax }{figure.caption.16}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Success rates with different materials\relax }}{24}{figure.caption.17}}
\newlabel{fig:materials}{{4.6}{24}{Success rates with different materials\relax }{figure.caption.17}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Success rates for each gesture\relax }}{25}{figure.caption.18}}
\newlabel{fig:gestures}{{4.7}{25}{Success rates for each gesture\relax }{figure.caption.18}{}}
\mph@setcol{ii:25}{\mph@nr}
\@setckpt{ownwork}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{cp@cnt}{34}
\setcounter{cp@tempcnt}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
