\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Prototype and Software Development}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hardware Prototype and Software Development}{{3}{7}{Hardware Prototype and Software Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resistive vs. Capacitive Touch}{7}{section.3.1}}
\newcplabel{^_3}{7}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capacitive Touch}{7}{subsection.3.1.1}}
\newcplabel{^_4}{7}
\newcplabel{^_5}{7}
\def\mph@nr{3}
\def\mph@nr{4}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Resistive Touch}{8}{subsection.3.1.2}}
\newcplabel{^_6}{8}
\def\mph@nr{5}
\newcplabel{^_7}{8}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{8}{section.3.2}}
\newcplabel{^_8}{8}
\newcplabel{^_9}{8}
\def\mph@nr{7}
\def\mph@nr{8}
\mph@setcol{ii:8}{\mph@nr}
\newcplabel{^_10}{9}
\def\mph@nr{9}
\newcplabel{^_11}{9}
\def\mph@nr{10}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Early Testing}{10}{section.3.3}}
\newcplabel{^_12}{10}
\def\mph@nr{11}
\newcplabel{^_13}{10}
\def\mph@nr{12}
\newcplabel{^_14}{10}
\newcplabel{^_15}{10}
\def\mph@nr{13}
\def\mph@nr{14}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Prototype}{11}{section.3.4}}
\newcplabel{^_16}{11}
\def\mph@nr{15}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newcplabel{^_17}{13}
\def\mph@nr{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Limitation Study}{13}{section.4.1}}
\newcplabel{^_18}{13}
\def\mph@nr{17}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study Design}{14}{section.4.2}}
\newcplabel{^_19}{14}
\newcplabel{^_20}{14}
\def\mph@nr{18}
\def\mph@nr{19}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study Procedure}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Participants}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Analysis}{15}{section.4.5}}
\mph@setcol{ii:15}{\mph@nr}
\@setckpt{ownwork}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{cp@cnt}{20}
\setcounter{cp@tempcnt}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
