\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Prototype and Software Development}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hardware Prototype and Software Development}{{3}{5}{Hardware Prototype and Software Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resistive vs. Capacitive Touch}{5}{section.3.1}}
\newcplabel{^_3}{5}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capacitive Touch}{5}{subsection.3.1.1}}
\newcplabel{^_4}{5}
\newcplabel{^_5}{5}
\def\mph@nr{3}
\def\mph@nr{4}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Resistive Touch}{6}{subsection.3.1.2}}
\newcplabel{^_6}{6}
\def\mph@nr{5}
\newcplabel{^_7}{6}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{6}{section.3.2}}
\newcplabel{^_8}{6}
\newcplabel{^_9}{6}
\def\mph@nr{7}
\def\mph@nr{8}
\mph@setcol{ii:6}{\mph@nr}
\newcplabel{^_10}{7}
\def\mph@nr{9}
\newcplabel{^_11}{7}
\def\mph@nr{10}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Early Testing}{8}{section.3.3}}
\newcplabel{^_12}{8}
\def\mph@nr{11}
\newcplabel{^_13}{8}
\def\mph@nr{12}
\newcplabel{^_14}{8}
\newcplabel{^_15}{8}
\def\mph@nr{13}
\def\mph@nr{14}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Iteration of the Prototype}{9}{section.3.4}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newcplabel{^_16}{11}
\def\mph@nr{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Limitation Study}{11}{section.4.1}}
\newcplabel{^_17}{11}
\def\mph@nr{16}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study Design}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study Procedure}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Participants}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Analysis}{12}{section.4.5}}
\mph@setcol{ii:12}{\mph@nr}
\@setckpt{ownwork}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{cp@cnt}{17}
\setcounter{cp@tempcnt}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
