\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Prototype and Software Development}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hardware Prototype and Software Development}{{3}{5}{Hardware Prototype and Software Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resistive vs. Capacitive Touch}{5}{section.3.1}}
\newcplabel{^_3}{5}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capacitive Touch}{5}{subsection.3.1.1}}
\newcplabel{^_4}{5}
\def\mph@nr{3}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Resistive Touch}{6}{subsection.3.1.2}}
\newcplabel{^_5}{6}
\def\mph@nr{4}
\newcplabel{^_6}{6}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{6}{section.3.2}}
\newcplabel{^_7}{6}
\def\mph@nr{6}
\mph@setcol{ii:6}{\mph@nr}
\newcplabel{^_8}{7}
\def\mph@nr{7}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Early Testing}{8}{section.3.3}}
\newcplabel{^_9}{8}
\def\mph@nr{8}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{ownwork}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{cp@cnt}{9}
\setcounter{cp@tempcnt}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
