\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Prototype and Software Development}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hardware Prototype and Software Development}{{3}{7}{Hardware Prototype and Software Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resistive vs. Capacitive Touch}{7}{section.3.1}}
\newcplabel{^_3}{7}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capacitive Touch}{7}{subsection.3.1.1}}
\newcplabel{^_4}{7}
\newcplabel{^_5}{7}
\def\mph@nr{3}
\def\mph@nr{4}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Resistive Touch}{8}{subsection.3.1.2}}
\newcplabel{^_6}{8}
\def\mph@nr{5}
\newcplabel{^_7}{8}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{8}{section.3.2}}
\newcplabel{^_8}{8}
\newcplabel{^_9}{8}
\def\mph@nr{7}
\def\mph@nr{8}
\mph@setcol{ii:8}{\mph@nr}
\newcplabel{^_10}{9}
\def\mph@nr{9}
\newcplabel{^_11}{9}
\def\mph@nr{10}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Early Testing}{10}{section.3.3}}
\newcplabel{^_12}{10}
\def\mph@nr{11}
\newcplabel{^_13}{10}
\def\mph@nr{12}
\newcplabel{^_14}{10}
\newcplabel{^_15}{10}
\def\mph@nr{13}
\def\mph@nr{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Prototype}{10}{section.3.4}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Material}{11}{subsection.3.4.1}}
\newcplabel{^_16}{11}
\def\mph@nr{15}
\newcplabel{^_17}{11}
\def\mph@nr{16}
\newcplabel{^_18}{11}
\def\mph@nr{17}
\newcplabel{^_19}{11}
\def\mph@nr{18}
\newcplabel{^_20}{11}
\def\mph@nr{19}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construction}{12}{subsection.3.4.2}}
\newcplabel{^_21}{12}
\def\mph@nr{20}
\newcplabel{^_22}{12}
\def\mph@nr{21}
\newcplabel{^_23}{12}
\def\mph@nr{22}
\mph@setcol{ii:12}{\mph@nr}
\newcplabel{^_24}{13}
\def\mph@nr{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Software}{13}{section.3.5}}
\newcplabel{^_25}{13}
\def\mph@nr{24}
\newcplabel{^_26}{13}
\def\mph@nr{25}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the raw data of one gesture. On the left-hand side the sensor input and on the right the time stamps in milliseconds.\relax }}{14}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rawDataExample}{{3.1}{14}{Example of the raw data of one gesture. On the left-hand side the sensor input and on the right the time stamps in milliseconds.\relax }{figure.caption.8}{}}
\newcplabel{^_27}{14}
\def\mph@nr{26}
\mph@setcol{ii:14}{\mph@nr}
\citation{Bragdon}
\citation{Bragdon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mark-based gestures. Gestures start at the dots. \cite  {Bragdon}\relax }}{15}{figure.caption.9}}
\newlabel{fig:markBasedGestures}{{3.2}{15}{Mark-based gestures. Gestures start at the dots. \cite {Bragdon}\relax }{figure.caption.9}{}}
\newcplabel{^_28}{15}
\def\mph@nr{27}
\mph@setcol{ii:15}{\mph@nr}
\newcplabel{^_29}{16}
\def\mph@nr{28}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newcplabel{^_30}{17}
\def\mph@nr{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Limitation Study}{17}{section.4.1}}
\newcplabel{^_31}{17}
\def\mph@nr{30}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study Design}{18}{section.4.2}}
\newcplabel{^_32}{18}
\newcplabel{^_33}{18}
\def\mph@nr{31}
\def\mph@nr{32}
\mph@setcol{ii:18}{\mph@nr}
\newcplabel{^_34}{19}
\def\mph@nr{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study Procedure}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observation}{19}{section.4.4}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{ownwork}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{cp@cnt}{34}
\setcounter{cp@tempcnt}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
