\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Prototype and Software Development}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hardware Prototype and Software Development}{{3}{7}{Hardware Prototype and Software Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{7}{section.3.1}}
\newcplabel{^_17}{7}
\newcplabel{^_18}{7}
\def\mph@nr{16}
\def\mph@nr{17}
\mph@setcol{ii:7}{\mph@nr}
\newcplabel{^_19}{8}
\def\mph@nr{18}
\newcplabel{^_20}{8}
\def\mph@nr{19}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Early Testing}{9}{section.3.2}}
\newcplabel{^_21}{9}
\def\mph@nr{20}
\newcplabel{^_22}{9}
\def\mph@nr{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Prototype}{9}{section.3.3}}
\newcplabel{^_23}{9}
\def\mph@nr{22}
\newcplabel{^_24}{9}
\def\mph@nr{23}
\mph@setcol{ii:9}{\mph@nr}
\newcplabel{^_25}{10}
\def\mph@nr{24}
\newcplabel{^_26}{10}
\newcplabel{^_27}{10}
\def\mph@nr{25}
\def\mph@nr{26}
\newcplabel{^_28}{10}
\def\mph@nr{27}
\mph@setcol{ii:10}{\mph@nr}
\newcplabel{^_29}{11}
\def\mph@nr{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Software}{11}{section.3.4}}
\newcplabel{^_30}{11}
\def\mph@nr{29}
\mph@setcol{ii:11}{\mph@nr}
\citation{Bragdon}
\citation{Bragdon}
\newcplabel{^_31}{12}
\def\mph@nr{30}
\newcplabel{^_32}{12}
\def\mph@nr{31}
\newcplabel{^_33}{12}
\def\mph@nr{32}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the raw data of one gesture. On the left-hand side the sensor input and on the right the time stamps in milliseconds.\relax }}{13}{figure.caption.9}}
\newlabel{fig:rawDataExample}{{3.1}{13}{Example of the raw data of one gesture. On the left-hand side the sensor input and on the right the time stamps in milliseconds.\relax }{figure.caption.9}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{Wobbrock}
\citation{Bragdon}
\citation{Bragdon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mark-based gestures. Gestures start at the dots. \cite  {Bragdon}\relax }}{14}{figure.caption.10}}
\newlabel{fig:markBasedGestures}{{3.2}{14}{Mark-based gestures. Gestures start at the dots. \cite {Bragdon}\relax }{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Free-form gestures \cite  {Bragdon}\relax }}{15}{figure.caption.11}}
\newlabel{fig:freeFormGestures}{{3.3}{15}{Free-form gestures \cite {Bragdon}\relax }{figure.caption.11}{}}
\newcplabel{^_34}{15}
\def\mph@nr{33}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{17}{System Evaluation}{chapter.4}{}}
\newcplabel{^_35}{17}
\def\mph@nr{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Limitation Study}{17}{section.4.1}}
\newcplabel{^_36}{17}
\def\mph@nr{35}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables and their levels.\relax }}{18}{table.caption.12}}
\newlabel{table:conditions}{{4.1}{18}{Variables and their levels.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Setup}{18}{section.4.2}}
\newcplabel{^_37}{18}
\def\mph@nr{36}
\newcplabel{^_38}{18}
\def\mph@nr{37}
\newcplabel{^_39}{18}
\newcplabel{^_40}{18}
\def\mph@nr{38}
\def\mph@nr{39}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Condition: flat, jeans, foam, on the table\relax }}{19}{figure.caption.13}}
\newlabel{fig:topview}{{4.1}{19}{Condition: flat, jeans, foam, on the table\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condition: 53mm, rib knit fabric, foam, hemmed in a vise\relax }}{19}{figure.caption.14}}
\newlabel{fig:53mmtopview}{{4.2}{19}{Condition: 53mm, rib knit fabric, foam, hemmed in a vise\relax }{figure.caption.14}{}}
\newcplabel{^_41}{19}
\def\mph@nr{40}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gesture set: right angle, left angle, slope, spiral, z, pigtail, w, doubleslope\relax }}{20}{figure.caption.15}}
\newlabel{fig:gestureTemplate}{{4.3}{20}{Gesture set: right angle, left angle, slope, spiral, z, pigtail, w, doubleslope\relax }{figure.caption.15}{}}
\newcplabel{^_42}{20}
\def\mph@nr{41}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study Procedure}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observation}{21}{section.4.4}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The characteristics of \emph  {w} are there, but nonetheless \emph  {leftAngle} was detected.\relax }}{22}{figure.caption.16}}
\newlabel{fig:falsenegative}{{4.4}{22}{The characteristics of \emph {w} are there, but nonetheless \emph {leftAngle} was detected.\relax }{figure.caption.16}{}}
\newcplabel{^_43}{22}
\def\mph@nr{42}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Success rate of all performed gestures with different criteria.\relax }}{23}{figure.caption.17}}
\newlabel{fig:overallRecognition}{{4.5}{23}{Success rate of all performed gestures with different criteria.\relax }{figure.caption.17}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Success rates on surface curvatures\relax }}{24}{figure.caption.18}}
\newlabel{fig:surface}{{4.6}{24}{Success rates on surface curvatures\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Success rates with and without foam\relax }}{24}{figure.caption.19}}
\newlabel{fig:foam}{{4.7}{24}{Success rates with and without foam\relax }{figure.caption.19}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Success rates with different materials\relax }}{25}{figure.caption.20}}
\newlabel{fig:materials}{{4.8}{25}{Success rates with different materials\relax }{figure.caption.20}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Success rates for each gesture\relax }}{26}{figure.caption.21}}
\newlabel{fig:gestures}{{4.9}{26}{Success rates for each gesture\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{26}{section.4.5}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{ownwork}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{cp@cnt}{43}
\setcounter{cp@tempcnt}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
