\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resistive vs. capacitive touch}{3}{subsection.2.1.1}}
\newcplabel{^_7}{3}
\def\mph@nr{6}
\mph@setcol{ii:3}{\mph@nr}
\citation{Holleis:2008:ECT:1409240.1409250}
\citation{Speir:2014:WRC:2628363.2634221}
\citation{Smus:2010:UDT:1753846.1754094}
\newcplabel{^_8}{4}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Textile interaction techniques}{4}{subsection.2.1.2}}
\newcplabel{^_9}{4}
\def\mph@nr{8}
\mph@setcol{ii:4}{\mph@nr}
\citation{Wimmer:2011:MDT:2047196.2047264}
\citation{Karrer:2010:PEC:1866218.1866255}
\citation{hamdan}
\citation{Rekimoto:2001:962092}
\citation{Saponas:2011:PTC:2047196.2047235}
\citation{Heller:2014:FEF:2634317.2634345}
\citation{anthony2012n}
\newcplabel{^_10}{5}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Textile touch pads}{5}{section.2.2}}
\newcplabel{^_11}{5}
\def\mph@nr{10}
\newcplabel{^_12}{5}
\def\mph@nr{11}
\newcplabel{^_13}{5}
\def\mph@nr{12}
\newcplabel{^_14}{5}
\def\mph@nr{13}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Current textile touch pad technologies.\relax }}{6}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:overview}{{2.1}{6}{Current textile touch pad technologies.\relax }{table.caption.8}{}}
\newcplabel{^_15}{6}
\def\mph@nr{14}
\newcplabel{^_16}{6}
\def\mph@nr{15}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{relatedwork}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{cp@cnt}{16}
\setcounter{cp@tempcnt}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
