\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Holleis:2008:ECT:1409240.1409250}
\citation{Speir:2014:WRC:2628363.2634221}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Overview}{3}{section.2.1}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Smus:2010:UDT:1753846.1754094}
\citation{Wimmer:2011:MDT:2047196.2047264}
\citation{Karrer:2010:PEC:1866218.1866255}
\citation{Rekimoto:2001:962092}
\citation{Saponas:2011:PTC:2047196.2047235}
\newcplabel{^_3}{4}
\def\mph@nr{2}
\newcplabel{^_4}{4}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Textile Touch Pads}{4}{section.2.2}}
\newcplabel{^_5}{4}
\def\mph@nr{4}
\newcplabel{^_6}{4}
\def\mph@nr{5}
\newcplabel{^_7}{4}
\def\mph@nr{6}
\mph@setcol{ii:4}{\mph@nr}
\citation{Heller:2014:FEF:2634317.2634345}
\newcplabel{^_8}{5}
\def\mph@nr{7}
\mph@setcol{ii:5}{\mph@nr}
\@setckpt{relatedwork}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cnt}{8}
\setcounter{cp@tempcnt}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
