\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Future Work}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summaryandfuturework}{{5}{29}{Summary and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary and Contributions}{29}{section.5.1}}
\newlabel{summaryandfuturework.summary}{{5.1}{29}{Summary and Contributions}{section.5.1}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of a finger slipping off a curved surface.\relax }}{30}{figure.caption.24}}
\newlabel{fig:curvatureillustration}{{5.1}{30}{Illustration of a finger slipping off a curved surface.\relax }{figure.caption.24}{}}
\mph@setcol{ii:30}{\mph@nr}
\citation{6636291}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{31}{section.5.2}}
\newlabel{summaryandfuturework.futurework}{{5.2}{31}{Future work}{section.5.2}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@setckpt{summaryandfuturework}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cnt}{37}
\setcounter{cp@tempcnt}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
