\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and future work}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summaryandfuturework}{{6}{19}{Summary and future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and contributions}{19}{section.6.1}}
\newlabel{summaryandfuturework.summary}{{6.1}{19}{Summary and contributions}{section.6.1}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{20}{section.6.2}}
\newlabel{summaryandfuturework.futurework}{{6.2}{20}{Future work}{section.6.2}{}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{summaryandfuturework}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{cp@cnt}{20}
\setcounter{cp@tempcnt}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
